{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ahmet",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.2.0",
    "cypress-file-upload": "^5.0.7",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.0"
  },
  "keywords": [],
  "description": ""
}
